{
  "description": "api",
  "repository": {
    "type": "git"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "DEBUG=app nodemon src/server.js",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "lint": "eslint .",
    "test": "jest || exit 0"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.6.0",
    "@sentry/node": "^4.6.1",
    "aws-sdk": "^2.467.0",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "expo-server-sdk": "^3.5.1",
    "express": "^4.16.3",
    "express-validator": "^5.3.1",
    "handlebars": "^4.0.12",
    "html-to-text": "^4.0.0",
    "humps": "^2.0.1",
    "jest-joi-schema": "^1.0.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.8.7",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-plugin-autoinc": "^1.1.9",
    "ms": "^2.1.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "uniq-string": "^1.0.0",
    "validator": "^10.11.0",
    "xxx": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.10",
    "pm2": "^3.5.2"
  },
  "peerDependencies": {
    "mongodb": "^3.1.10"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "indent": "off",
      "max-len": "off",
      "no-shadow": "off",
      "comma-style": "off",
      "no-plusplus": "off",
      "arrow-parens": "off",
      "no-await-in-loop": "off",
      "consistent-return": "off",
      "operator-linebreak": "off",
      "no-confusing-arrow": "off",
      "object-curly-newline": "off",
      "function-paren-newline": "off",
      "implicit-arrow-linebreak": "off"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "requirePragma": false,
    "proseWrap": "preserve"
  }
}
